<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/logo.webp" rel=" icon">
  <link rel="stylesheet" href="style.css">
  <title>My portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <img src="img/logo.webp" alt="" style="height:60px; width:60px;">
        <div class="brand">
          <a href="#hero">
            <h1><span>U</span>tkal <span>P</span>aresh <span>N</span>ayak</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>This is <span></span></h1>
        <h1>
          U<span1 class="text-light" style="color:white !important;">tkal</span1>&nbsp;P<span1 class="text-light"
            style="color:white !important;">aresh
          </span1><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          N<span1 class="text-light" style="color:white !important;">ayak</span1>
          <span></span>
        </h1>
        <a href="#projects" type="button" class="cta">Projects</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>
          <strong>
            I'm a proficient PHP web developer, experienced in HTML, CSS, JavaScript, Laravel, MySQL, and React. I
            specialize in crafting dynamic, responsive websites and web applications. Whether you need a new site,
            enhancements, or advanced features, I'm here to bring your online vision to life.</strong>
        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon" style=" justify-content: space-between;
          align-content: space-between;"><img src="img/htmlcss.webp" style="border-radius: 5px;" /></div>
          <h2>HTML, CSS, JavaScript</h2>
          <p>HTML, CSS, JavaScript, Bootstrap: Essential tools for front-end web development, enabling structure, style,
            interactivity, and responsive design.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/react.gif" /></div>
          <h2>React</h2>
          <p>React, a popular JavaScript library, revolutionizes web development with its component-based approach,
            enhancing user interfaces and rendering dynamic content.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/laravel.gif" /></div>
          <h2>Laravel</h2>
          <p>Laravel, a PHP framework, streamlines web application development with elegant syntax and robust features,
            optimizing efficiency and scalability.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/mysql.png" /></div>
          <h2>MySQL</h2>
          <p>Utilizing MySQL in the backend database, I ensure data integrity, efficiency, and scalability, powering web
            applications with a reliable database system.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/php.jpeg" /></div>
          <h2>PHP</h2>
          <p>Employing PHP in the backend, I build dynamic web applications with server-side scripting, enhancing
            functionality, and ensuring seamless interactions.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/c.png" /></div>
          <h2>C</h2>
          <p>Proficient in C, I wield its power for efficient and versatile software development, making low-level
            programming and systems design second nature.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/java.jpg" /></div>
          <h2>Java</h2>
          <p>Java mastery empowers me to create platform-independent, robust applications with a focus on performance,
            scalability, and object-oriented programming principles.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/python.png" /></div>
          <h2>Python</h2>
          <p>Python expertise fuels versatile development with simplicity and readability, making it ideal for
            scripting, data analysis, and machine learning.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Spotify Clone</h2>
            <p>During the period from March to May 2022, I created a Spotify clone using HTML, CSS, and JavaScript. This
              clone script offers users a seamless way to share their favorite songs and tracks with their friends and
              family on various social channels. By mimicking Spotify's functionality, it enhances the music-sharing
              experience, allowing users to discover, enjoy, and disseminate their cherished music selections with ease,
              making it a valuable addition to the world of online music platforms.</p>
          </div>
          <div class="project-img">
            <img src="./img/proj1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Gym Management System</h2>
            <p>From June to August 2022, I designed a robust Gym Management System, utilizing HTML, CSS, JavaScript,
              Bootstrap, and PHP. This project involved crafting a responsive website that not only showcases the gym's
              offerings but also streamlines membership management, class scheduling, and user interactions. The
              integration of these technologies ensures a seamless user experience, making it a powerful tool for gym
              owners and members alike.</p>
          </div>
          <div class="project-img">
            <img src="./img/proj2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Whether Forecasting</h2>
            <p>During August to September 2023, I developed a cutting-edge Weather Forecasting project using HTML, CSS,
              and JavaScript. This project provides real-time weather updates, dynamic visuals, and precise local time
              displays, offering a user-friendly and informative weather experience. It reflects my commitment to
              delivering high-quality web solutions and showcases my expertise in web development.</p>
          </div>
          <div class="project-img">
            <img src="./img/proj3.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Chihili: Your Personalized Fashion Haven</h2>
            <p>At Chihili, we're crafting a Laravel-powered shopping website where elegance meets innovation. Discover
              an exclusive collection of women's dress materials and unleash your creativity with our 'Design Your Own'
              feature. Connect with our talented designers via video calls, bringing your unique vision to life.
              Seamlessly place online orders and embark on a journey of personalized style, making Chihili your go-to
              destination for tailored fashion.</p>
          </div>
          <div class="project-img">
            <img src="./img/chihiliproj.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Disease Detection and Doctor Consultancy</h2>
            <p>In the period from March to June 2023, our team collaborated on a groundbreaking project, "Disease
              Detection and Doctor Consultancy," employing HTML, CSS, JavaScript, and Flask. This web-based system
              integrates cutting-edge machine learning algorithms to analyze symptoms and provide accurate disease
              diagnoses. Our innovative approach enhances healthcare accessibility by enabling users to consult with
              doctors, fostering informed decisions and improving healthcare outcomes. This project exemplifies our
              commitment to leveraging technology for the betterment of healthcare, underscoring our proficiency in web
              development and healthcare solutions.</p>
          </div>
          <div class="project-img">
            <img src="./img/grpproj.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/mypic.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I'm a versatile and passionate web developer with expertise in HTML, CSS, JavaScript, Laravel, MySQL, and
          React. With a track record of delivering innovative web solutions, I'm dedicated to creating exceptional user
          experiences. My recent projects include a shopping website with a 'Design Your Own' feature and video call
          consultations. My commitment to excellence, problem-solving skills, and adaptability make me a valuable asset
          for any project. I thrive in dynamic environments and am always eager to take on new challenges to drive
          success in the web development field.</p>
        <a href="https://drive.google.com/file/d/1JZd2hFfumBn1F6b_0cGhd-QDXaNLsPX6/view?usp=sharing"
          class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Mobile</h1>
            <h2>+91 9348543847</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>utkalpareshnayak@gmail.com</h2>
            <h2>gudunnayak225@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Bhubaneswar, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>U</span>tkal <span>P</span>aresh <span>N</span>ayak</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/utkal-paresh-nayak-4858b8231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
          "><img src="img/linkdn.webp" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/Utkal-Paresh-Nayak"><img src="img/github.webp" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.facebook.com/utkalparesh.nayak?mibextid=ZbWKwL"><img src="img/facebook.webp" /></a>
        </div>
        <div class="social-item">
          <a href="https://instagram.com/utkal_paresh_nayak?igshid=OGQ5ZDc2ODk2ZA=="><img
              src="img/instagram.webp" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Utkal.<a href="https://anbraintechnologies.com/">Anbrain Technologies</a> All rights reserved
      </p>
    </div>
  </section>
  <a href="https:/wa.me/9348543847" class=" whatsapp_float"><img src="img/whatsAppwebp.webp" alt="" width="60px"></a>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>